0:0:0:0:0:0:0:1 - - [19/May/2024:12:33:54 +0200] "GET / HTTP/1.1" 200 1886 http-bio-8081-exec-1 266
0:0:0:0:0:0:0:1 - - [19/May/2024:12:33:55 +0200] "GET /assets/css/style.css HTTP/1.1" 200 11484 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2024:12:33:55 +0200] "GET /assets/images/home-img.png HTTP/1.1" 200 392784 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2024:12:33:55 +0200] "GET /assets/images/home-bg.jpg HTTP/1.1" 200 28511 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2024:12:33:55 +0200] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2024:12:34:51 +0200] "GET /sign_in.do;jsessionid=4A91A74F6436A9D6D6A97F6C1B12CE23 HTTP/1.1" 200 1947 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2024:12:34:51 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2024:12:34:57 +0200] "GET /sign_up.do;jsessionid=4A91A74F6436A9D6D6A97F6C1B12CE23 HTTP/1.1" 200 3381 http-bio-8081-exec-9 853
0:0:0:0:0:0:0:1 - - [19/May/2024:12:34:58 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2024:12:34:59 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2024:12:34:59 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2024:12:35:00 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2024:12:35:00 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2024:12:35:08 +0200] "GET /sign_in.do;jsessionid=4A91A74F6436A9D6D6A97F6C1B12CE23 HTTP/1.1" 200 1947 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2024:12:35:08 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2024:12:35:10 +0200] "GET /sign_up.do HTTP/1.1" 200 3381 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2024:12:35:10 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:32 +0200] "GET /home HTTP/1.1" 404 959 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:38 +0200] "GET / HTTP/1.1" 200 1754 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:54 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-3 144
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:54 +0200] "GET /assets/images/s-img-1.jpg HTTP/1.1" 200 100649 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-img-2.jpg HTTP/1.1" 200 160118 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-img-5.jpg HTTP/1.1" 200 71572 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-2.png HTTP/1.1" 200 21800 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-1.png HTTP/1.1" 200 21766 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/js/script.js HTTP/1.1" 200 684 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-img-3.jpg HTTP/1.1" 200 75749 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-4.png HTTP/1.1" 200 24579 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-img-4.jpg HTTP/1.1" 200 97015 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-5.png HTTP/1.1" 200 21652 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/loader.gif HTTP/1.1" 200 502357 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-3.png HTTP/1.1" 200 21383 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-6.png HTTP/1.1" 200 24036 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2024:12:42:55 +0200] "GET /assets/images/s-img-6.jpg HTTP/1.1" 200 64086 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2024:12:47:49 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-8 5
