0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:22 +0200] "GET / HTTP/1.1" 200 1886 http-bio-8081-exec-1 455
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:22 +0200] "GET /assets/css/style.css HTTP/1.1" 200 11484 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:22 +0200] "GET /assets/images/home-img.png HTTP/1.1" 200 392784 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:22 +0200] "GET /assets/images/home-bg.jpg HTTP/1.1" 200 28511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:22 +0200] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:27 +0200] "GET /sign_in.do;jsessionid=007CE95F27D82388849C3F816A06B967 HTTP/1.1" 200 1947 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:27 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:38 +0200] "POST /sign_in.do;jsessionid=007CE95F27D82388849C3F816A06B967 HTTP/1.1" 200 1947 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:27:38 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:32:28 +0200] "GET / HTTP/1.1" 200 1754 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:32:28 +0200] "GET /assets/images/home-img.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:32:28 +0200] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:32:28 +0200] "GET /assets/images/home-bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:32:39 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:32:39 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-7 2
