0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:56:32 +0200] "GET / HTTP/1.1" 200 1886 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:56:32 +0200] "GET /assets/css/style.css HTTP/1.1" 200 11484 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:56:32 +0200] "GET /assets/images/home-img.png HTTP/1.1" 200 392784 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:56:32 +0200] "GET /assets/images/home-bg.jpg HTTP/1.1" 200 28511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:56:32 +0200] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:56:54 +0200] "GET /sign_in.do;jsessionid=CD1002A6222D12A946C79C538FE47675 HTTP/1.1" 200 1947 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:56:54 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:57:26 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:57:26 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:57:41 +0200] "GET / HTTP/1.1" 200 1754 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:13:59:37 +0200] "GET / HTTP/1.1" 200 1766 http-bio-8081-exec-1 494
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:01:59 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-1 414
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:02:10 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:06 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:09 +0200] "GET /sign_up.do HTTP/1.1" 200 3381 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:09 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:24 +0200] "POST /sign_up.do HTTP/1.1" 302 - http-bio-8081-exec-4 430
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-img-1.jpg HTTP/1.1" 200 100649 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-1.png HTTP/1.1" 200 21766 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-img-2.jpg HTTP/1.1" 200 160118 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-img-6.jpg HTTP/1.1" 200 64086 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-2.png HTTP/1.1" 200 21800 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/js/script.js HTTP/1.1" 200 684 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-img-3.jpg HTTP/1.1" 200 75749 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-img-5.jpg HTTP/1.1" 200 71572 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-6.png HTTP/1.1" 200 24036 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-img-4.jpg HTTP/1.1" 200 97015 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-4.png HTTP/1.1" 200 24579 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-5.png HTTP/1.1" 200 21652 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/s-3.png HTTP/1.1" 200 21383 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:42:25 +0200] "GET /assets/images/loader.gif HTTP/1.1" 200 502357 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:45:46 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:45:48 +0200] "GET /sign_up.do HTTP/1.1" 200 3381 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:45:48 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:46:00 +0200] "POST /sign_up.do HTTP/1.1" 302 - http-bio-8081-exec-4 491
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:46:00 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:57:43 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:57:49 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:57:49 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:57:51 +0200] "GET /sign_up.do HTTP/1.1" 200 3381 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:57:51 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:17 +0200] "POST /sign_up.do HTTP/1.1" 302 - http-bio-8081-exec-6 376
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:17 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /restaurants_details.do HTTP/1.1" 200 8094 http-bio-8081-exec-8 401
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/p-1.jpg HTTP/1.1" 200 87432 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/p-3.jpg HTTP/1.1" 200 73068 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/p-2.jpg HTTP/1.1" 200 85990 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/p-6.jpg HTTP/1.1" 200 116015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/p-4.jpg HTTP/1.1" 200 68077 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/p-5.jpg HTTP/1.1" 200 104159 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/pic1.png HTTP/1.1" 200 76086 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/pic3.png HTTP/1.1" 200 53030 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/pic2.png HTTP/1.1" 200 66782 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:28 +0200] "GET /assets/images/order-img.jpg HTTP/1.1" 200 64341 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:58:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:14:59:04 +0200] "POST /restaurants_details.do HTTP/1.1" 200 8094 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:01:46 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:01:48 +0200] "GET /sign_up.do HTTP/1.1" 200 3381 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:01:48 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:02:20 +0200] "POST /sign_up.do HTTP/1.1" 302 - http-bio-8081-exec-4 379
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:02:20 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:02:40 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:02:42 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:02:42 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:03:19 +0200] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:03:19 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:03:31 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:03:33 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:03:33 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:03:42 +0200] "POST /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:03:42 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:04:03 +0200] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:04:03 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:04:19 +0200] "GET /restaurants_details.do HTTP/1.1" 200 8094 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:05:00 +0200] "POST /restaurants_details.do HTTP/1.1" 200 8094 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:05:18 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:05:20 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:05:20 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:05:26 +0200] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:05:26 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:15:05:39 +0200] "GET /restaurants_details.do HTTP/1.1" 200 8094 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2024:17:37:55 +0200] "GET / HTTP/1.1" 200 1756 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Jun/2024:17:38:00 +0200] "GET /sign_in.do HTTP/1.1" 200 1947 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2024:17:38:00 +0200] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2024:17:38:05 +0200] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-4 380
0:0:0:0:0:0:0:1 - - [01/Jun/2024:17:38:05 +0200] "GET /home.do HTTP/1.1" 200 4448 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2024:17:38:15 +0200] "GET /restaurants_details.do HTTP/1.1" 200 8071 http-bio-8081-exec-6 410
0:0:0:0:0:0:0:1 - - [01/Jun/2024:17:38:36 +0200] "POST /restaurants_details.do HTTP/1.1" 200 8071 http-bio-8081-exec-7 60
